# Application
APP_NAME="Goavel"
APP_ENV="development" # development, production
APP_PORT=":8000"

# Database Connection
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="goravel_db"
DB_SSLMODE="disable" # disable, require

# Redis Connection
REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB=0