# Application
APP_NAME="Firavel"
APP_ENV="local" # development, production
APP_PORT=":9000"
APP_URL="http://localhost:9000"

# Database Connection
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="firavel_db"
DB_SSLMODE="disable" # disable, require

# Redis Connection
REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB=0
REDIS_PREFIX="local-firavel"

# MAIL SERVER
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT="587"
MAIL_USERNAME="3d93204473e4bf"
MAIL_PASSWORD="b1590f110a5243"
MAIL_FROM="noreply@firavel.com"

#FE
FE_URL="http://localhost:3000"
FE_DOMAIN=".localhost"
CLIENT_KEY=
DEV_KEY=

# FONNTE
FONNTE_TOKEN=""

TELEGRAM_BOT_TOKEN=""
